server {
    listen 80; # Adjust the port if needed

    server_name portfolio.shuvrasish.com; # Your domain name or server IP address

    location / {
        proxy_pass http://localhost:3000; # Your app's address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
