server {
    listen 80; 

    server_name shuvrasish.com portfolio.shuvrasish.com; 
    location / {
        proxy_pass http://next-app:3000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache_bypass $http_connection;
        
    }
}