server {
    listen 80; # Listen on port 80

    server_name portfolio.shuvrasish.com; # Replace with your domain name
    location / {
        proxy_pass http://host.docker.internal:3000; # Route requests to Next.js app on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache_bypass $http_connection;
        # Add additional proxy settings if needed (caching, buffer size, etc.)
    }
}
